# car_shop_for_y_lab

./: .gitignore  README.md  pom.xml
src/main/java/ru/yaone/: Main.java
src/main/java/ru/yaone/app/: CarShopApp.java
src/main/java/ru/yaone/aspect/: AuditAspect.java
src/main/java/ru/yaone/aspect/annotation/: Loggable.java
src/main/java/ru/yaone/configs/: MainWebAppInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/yaone/constans/: SqlScriptsForAudit.java  SqlScriptsForCar.java  SqlScriptsForClients.java  SqlScriptsForOrder.java  SqlScriptsForUsers.java
src/main/java/ru/yaone/constants/: SqlScriptsForAudit.java  SqlScriptsForCar.java  SqlScriptsForClients.java  SqlScriptsForOrder.java  SqlScriptsForUsers.java
src/main/java/ru/yaone/controllers/: CarController.java  ClientController.java  OrderController.java  UserController.java
src/main/java/ru/yaone/dto/: CarDTO.java  ClientDTO.java  OrderDTO.java  UserDTO.java
src/main/java/ru/yaone/impl/: AuditServiceImpl.java  CarServiceImpl.java  CarShopFactory.java  ClientServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/ru/yaone/manager/: DatabaseConnectionManager.java
src/main/java/ru/yaone/mapper/: CarMapper.java  ClientMapper.java  OrderMapper.java  UserMapper.java
src/main/java/ru/yaone/model/: Car.java  Client.java  Order.java
src/main/java/ru/yaone/repository/: AspectRepository.java  CarRepository.java  ClientRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/yaone/repositoryimpl/: AspectRepositoryImpl.java  CarRepositoryImpl.java  ClientRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/yaone/serviceimpl/: CarServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/ru/yaone/services/: CarService.java  ClientService.java  ItemFactory.java  OrderService.java  UserService.java
src/main/java/ru/yaone/servlets/: CarServlet.java  ClientServlet.java  OrderServlet.java  UserServlet.java
src/main/java/ru/yaone/validator/: CarDTOValidator.java  ClientDTOValidator.java  OrderDTOValidator.java  UserDTOValidator.java
src/main/resources/: application.yml  docker-compose.yml  liquibase.properties
src/main/resources/db/: dbchangelog-master.xml
src/main/resources/db/scripts/: 00_create_schema.xml  01_create_tables.xml  02_fill_tables.xml
src/main/webapp/: swagger-ui.html
src/main/webapp/resources/: openapi.json
src/test/java/ru/yaone/app/: CarShopAppTest.java
src/test/java/ru/yaone/controllers/: CarControllerTest.java  ClientControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/ru/yaone/dto/: CarDTOValidatorTest.java
src/test/java/ru/yaone/impl/: AuditServiceImplTest.java  CarServiceImplTest.java  ClientServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/yaone/model/: CarTest.java
src/test/java/ru/yaone/model/enumeration/: CarConditionTest.java  OrderStatusTest.java  UserRoleTest.java
src/test/java/ru/yaone/repositoryimpl/: CarServiceImplTest.java  ClientServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/yaone/servlets/: CarServletTest.java  ClientServletTest.java  OrderServletTest.java  UserServletTest.java
src/test/java/ru/yaone/validator/: CarDTOValidatorTest.java  ClientDTOValidatorTest.java  OrderDTOValidatorTest.java  UserDTOValidatorTest.java
