changeLogFile=src/main/resources/db/dbchangelog-master.xml
url=jdbc:postgresql://localhost:5440/car_shop_db
username=user
password=password
databaseChangeLogLockTableName=public
liquibaseSchemaName=car_shop